*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0; outline: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;

}
.container{
    background-color: #ececec;
}
.navcontainer nav{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}


#navitems ul{
    display: flex;
    flex-direction: row;
    gap: 20px
}

#navitems ul li{
    cursor: pointer;
}
#navitems ul li select{
    outline: none;
    border: none;
    cursor: pointer;
    background-color: transparent;
    
} 

#navitems ul li select option{
    outline: none;
    border: none;
    cursor: pointer;
    background-color: rgb(175, 181, 182);
    
} 

a {
    text-decoration: none;
    color: black;
}

.cart{
    padding: 2px;
    background-color:none   ;
    border-radius: 6px;
    margin-right: 20px;
    cursor: pointer;}

button{
        background-color: var(--theme-col); /* Green */
        border: none;
        color: white;
        padding: 16px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        border-radius: 8px;
        transition: transform 0.3s ease;
      
        }
button:hover{
          background-color:rgb(58, 52, 52);
          cursor: pointer;
          transform: scale(1.04);
        }

.back1{
    display: flex;
    justify-content: center;
    background-color: rgb(168, 197, 223);
    padding: 30PX;
    border-radius: 17px;
    margin: 20px 1.8vw 20px 1.8vw;
}

.back2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

@media (max-width:1090px) {
    .back2{
        flex-direction: column;
        align-content: center;
    }
}

.left1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.heading1{
    font-size: 40PX;
}
 
.right1 img{
        border-radius: 8px;
        box-shadow: 2px 2px 2px 2px black;
        transition: transform 0.3s ease;
}
.right1 img:hover{
    transform: scale(1.02);
    cursor: pointer;
}


.products{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    gap: 18px;
    margin-top: 50px;
}

@media (max-width:1090px) {
    .products{
        flex-direction: column;
        align-items: center; 
    }

}

.imgsec2{
    
    width: 350px;
    height: 350px;
    border-radius: 8px;
     }
span{
    position: absolute;
    background-color: rgb(34, 31, 31);
    color: white;
    margin-top: 10px;
    display: inline-block;
    padding: 4px;
    border-radius: 2.5px;
    width: 60px;
    text-align: center;
    transition: transform 0.3s ease;
    font-style: italic;
}
span:hover{
    background-color: rgb(34, 34, 61);
    cursor: pointer;
    transform: scale(1.02);
}


.productbt{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

:root{
    --theme-col: #2d4bf0;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
    background-color: #111010;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-info p{
    color: white;
    padding-left: 1.65rem;
    font-size: 40px;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: white;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #232127;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
}
.g-inp textarea{
    height: 150px;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
